VITE_SUPABASE_PROJECT_ID="ablvlnynjfhpgusqlhlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFibHZsbnluamZocGd1c3FsaGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MDIxNjgsImV4cCI6MjA3MDM3ODE2OH0.R6q4H0xTxoVRLYbBYXFkb2oUea-WIibtpPQygBEPbF0"
VITE_SUPABASE_URL="https://ablvlnynjfhpgusqlhlx.supabase.co"
